user root;
worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    types_hash_max_size	2048;

    include		/etc/nginx/mime.types;
    default_type	application/octet-stream;

	server {
		# Redirect http to https
		server_name	0.0.0.0;
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
	}

	server {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;	

		listen 443 ssl;
		ssl_certificate /etc/ssl/server.crt;
		ssl_certificate_key /etc/ssl/server.key;

		auth_basic "Administrator's Area";
		auth_basic_user_file /etc/ssl/.htpasswd;

		server_name	0.0.0.0;

		location /media {
			proxy_pass http://backend:8000;
		}

		location /api {			
			proxy_pass http://backend:8000;
		}

		location /sockjs-node {
			proxy_pass http://frontend:8080;
		}

		location / {
			proxy_pass http://frontend:8080;
		}
    }
}
